[gd_scene load_steps=3 format=3 uid="uid://b5b7q7evjm16a"]

[ext_resource type="PackedScene" uid="uid://bf1qwwl1y1f4i" path="res://main.tscn" id="1_faotd"]
[ext_resource type="Script" uid="uid://cn4y1bdawfs8" path="res://spectator/stabilised_camera.gd" id="2_akgvd"]

[node name="SpectatorView" type="Node3D"]

[node name="ThirdPersonCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, -2.526796e-08, 8.369153e-08, 0, 0.9573195, 0.28903177, -8.742278e-08, 0.28903177, -0.9573195, 0, 4.677, -6.839)
cull_mask = 1048565

[node name="HMD" type="SubViewport" parent="."]

[node name="Main" parent="HMD" instance=ExtResource("1_faotd")]

[node name="Frame" type="ColorRect" parent="."]
visible = false
offset_right = 283.0
offset_bottom = 175.0
color = Color(0.29651552, 0.31546482, 0.8198995, 1)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Frame"]
visible = false
layout_mode = 0
offset_right = 177.0
offset_bottom = 106.0

[node name="SubViewport" type="SubViewport" parent="Frame/SubViewportContainer2"]
handle_input_locally = false
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Frame/SubViewportContainer2/SubViewport"]
cull_mask = 1048569
script = ExtResource("2_akgvd")

[editable path="HMD/Main"]
